


























































in 000_model-checker .
in 001_OCL_preamble .
in 002_PRE-MODEL-OCL .
in 003_modcl .
in 004_MODEL-OCL .
in 010_FMA-SYNTAX .
in 011_FMA-TYPE-SYNTAX .
in 012_FMA-SEMANTICS-CONSTRUCTIVE .
in 012_FMA-SEMANTICS-DESTRUCTIVE .
in 012_FMA-SEMANTICS-ERRORS .
in 012_FMA-SEMANTICS-UNTYPED .
in 012_FMA-SEMANTICS .
in 013a_FMA-OCL-SEMANTICS-SOS .
in 013b_FMA-OCL-SEMANTICS-ERROR .
in 013c_FMA-OCL-SEMANTICS .
in 014_FMA-ATL-SYNTAX .
in 015_FMA-ATL-GRAPH .
in 016_FMA-ATL-SEMANTICS .
