















fmod OCL-NAT is
   pr NAT * (op _xor_ : Nat Nat -> Nat  to _nxor_,
             op _|_   : Nat Nat -> Nat  to _|N_,     
             op _<_   : Nat Nat -> Bool to _<N_,    
             op _<=_  : Nat Nat -> Bool to _<=N_,   
             op _>_   : Nat Nat -> Bool to _>N_,    
             op _>=_  : Nat Nat -> Bool to _>=N_,   
             op _-_   : Nat Nat -> Nat  to _-N_,    
             op _*_   : Nat Nat -> Nat  to _*N_,    
             op _+_   : Nat Nat -> Nat  to _+N_) .
endfm
 




fmod OCL-STRING is
   pr STRING * (op _|_   : Nat Nat -> Nat  to _|N_,    
                op _xor_ : Nat Nat -> Nat to _nxor_,   
                op _<_   : Nat Nat -> Bool to _<N_,    
                op _<=_  : Nat Nat -> Bool to _<=N_,   
                op _>_   : Nat Nat -> Bool to _>N_,    
                op _>=_  : Nat Nat -> Bool to _>=N_,   
                op _*_   : Nat Nat -> Nat to _*N_,     
                op _+_   : Nat Nat -> Nat to _+N_,
 
                op _<_  : String String -> Bool to _lt_,   
                op _<=_ : String String -> Bool to _leq_,   
                op _>_  : String String -> Bool to _gt_,   
                op _>=_ : String String -> Bool to _geq_,  
                op _+_  : String String -> String to _++_) .   
endfm








fmod OCL-FLOAT is
   pr FLOAT * (op abs   : Float -> Float to absF,
               op -_    : Float -> Float  to -F_,
               op _+_   : Float Float -> Float to _+F_,
               op _-_   : Float Float -> Float to _-F_,
               op _/_   : Float Float -> Float to _/F_,
               op _*_   : Float Float -> Float to _*F_,
               op min   : Float Float -> Float to minF,
               op max   : Float Float -> Float to maxF,
               op _rem_ : Float Float -> Float to _remF_,
               op _^_   : Float Float -> Float to _^F_,
               op _<_   : Float Float -> Bool  to _<F_,
               op _<=_  : Float Float -> Bool  to _<=F_,
               op _>_   : Float Float -> Bool  to _>F_,
               op _>=_  : Float Float -> Bool  to _>=F_, 

               op floor : Float -> Float to floorF,
               op ceiling : Float -> Float to ceilingF) .
endfm


fmod OCL-RAT is
   pr RAT * (op _xor_ : Nat Nat -> Nat  to _nxor_,
             op _|_   : Nat Nat -> Nat  to _|N_,     
             op _<_   : Nat Nat -> Bool to _<N_,    
             op _<=_  : Nat Nat -> Bool to _<=N_,   
             op _>_   : Nat Nat -> Bool to _>N_,    
             op _>=_  : Nat Nat -> Bool to _>=N_,   
             op _-_   : Nat Nat -> Nat  to _-N_,    
             op _*_   : Nat Nat -> Nat  to _*N_,    
             op _+_   : Nat Nat -> Nat  to _+N_,
             op -_ : Int -> Int to -I_,
             
             
             
             op _/_   : Rat Rat -> Rat  to _//_,         
             op floor : PosRat -> Nat to floorR,
             op ceiling : PosRat -> Nat to ceilingR) .
endfm






mod OCL-CONFIGURATION is
  pr CONFIGURATION .
endm


fmod OCL-CONVERSION is
   pr CONVERSION
            * (
               op abs   : Float -> Float to absF,
               op -_    : Float -> Float  to -F_,
               op _+_   : Float Float -> Float to _+F_,
               op _-_   : Float Float -> Float to _-F_,
               op _/_   : Float Float -> Float to _/F_,
               op _*_   : Float Float -> Float to _*F_,

               op min   : Float Float -> Float to minF,
               op max   : Float Float -> Float to maxF,
               op _rem_ : Float Float -> Float to _remF_,
               op _^_   : Float Float -> Float to _^F_,
               op _<_   : Float Float -> Bool  to _<F_,
               op _<=_  : Float Float -> Bool  to _<=F_,
               op _>_   : Float Float -> Bool  to _>F_,
               op _>=_  : Float Float -> Bool  to _>=F_,
               op floor : Float -> Float to floorF,
               op ceiling : Float -> Float to ceilingF,

               
               op _xor_ : Nat Nat -> Nat  to _nxor_,
               op _|_   : Nat Nat -> Nat  to _|N_,
               op _<_   : Nat Nat -> Bool to _<N_,
               op _<=_  : Nat Nat -> Bool to _<=N_,
               op _>_   : Nat Nat -> Bool to _>N_,
               op _>=_  : Nat Nat -> Bool to _>=N_,
               op _-_   : Nat Nat -> Nat  to _-N_,
               op _*_   : Nat Nat -> Nat  to _*N_,
               op _+_   : Nat Nat -> Nat  to _+N_,
               op -_ : Int -> Int to -I_,
               op _/_   : Rat Rat -> Rat  to _//_,
               op floor : PosRat -> Nat to floorR,
               op ceiling : PosRat -> Nat to ceilingR,
               
               
               op _<_  : String String -> Bool to _lt_,
               op _<=_ : String String -> Bool to _leq_,
               op _>_  : String String -> Bool to _gt_,
               op _>=_ : String String -> Bool to _geq_,
               op _+_  : String String -> String to _++_,  
               op float : Rat -> Float to rat2float,
               op float : String ~> Float to string2float,
               op rat : String NzNat ~> Rat to string2rat ) .
endfm


fmod OCL-LIST-MRC{X :: TRIV} is
   pr (LIST * (op _xor_ : Nat Nat -> Nat to _nxor_,
              op _|_   : Nat Nat -> Nat  to _|N_,    
              op _+_   : Nat Nat -> Nat to _+N_,
              op _-_   : Nat Nat -> Nat to _-N_,
              op _*_   : Nat Nat -> Nat to _*N_,
              op _<_   : Nat Nat -> Bool to _<N_,
              op _<=_  : Nat Nat -> Bool to _<=N_,
              op _>=_  : Nat Nat -> Bool to _>=N_,
              op _>_   : Nat Nat -> Bool to _>N_)) {X}  .
endfm


fmod OCL-SET{X :: TRIV} is
   pr (SET * (op _xor_ : Nat Nat -> Nat to _nxor_,
              op _|_   : Nat Nat -> Nat  to _|N_,    
              op _+_   : Nat Nat -> Nat to _+N_,
              op _-_   : Nat Nat -> Nat to _-N_,
              op _*_   : Nat Nat -> Nat to _*N_,
              op _<_   : Nat Nat -> Bool to _<N_,
              op _<=_  : Nat Nat -> Bool to _<=N_,
              op _>=_  : Nat Nat -> Bool to _>=N_,
              op _>_   : Nat Nat -> Bool to _>N_)) {X}  .
endfm






















mod OCL-TYPE is
   pr CONFIGURATION .

   pr OCL-RAT .  
   pr OCL-STRING .
   pr OCL-FLOAT .
   pr OCL-CONVERSION .

   sorts Enum BasicType OclVoid OclInvalid OclAny OclType . 
   sorts Set Bag OrderedSet Sequence Collection . 

   
   subsort OclVoid < Rat Float String Bool < BasicType . 
   subsort OclVoid < BasicType Oid Enum Collection < OclAny .
   subsort OclVoid < Set Bag OrderedSet Sequence  < Collection . 
   subsort OclAny < OclType < OclInvalid . 

   
   
   
   
   
   subsort OclVoid < NzNat .

   
   op invalid : -> OclInvalid [ctor] .

   
   op null : -> OclVoid [ctor] .

   
   
   eq O1:Rat .+. O2:Float  = rat2float(O1:Rat) +F O2:Float .
   eq O1:Float .+. O2:Rat  = O1:Float +F rat2float(O2:Rat) .
   eq O1:Rat .-. O2:Float  = rat2float(O1:Rat) -F O2:Float .
   eq O1:Float .-. O2:Rat  = O1:Float -F rat2float(O2:Rat) .
   eq O1:Rat .*. O2:Float  = rat2float(O1:Rat) *F O2:Float .
   eq O1:Float .*. O2:Rat  = O1:Float *F rat2float(O2:Rat) .
   eq O1:Rat ./. O2:Float  = rat2float(O1:Rat) /F O2:Float .
   eq O1:Float ./. O2:Rat  = O1:Float /F rat2float(O2:Rat) .
   eq O1:Rat .>. O2:Float  = rat2float(O1:Rat) >F O2:Float .
   eq O1:Float .>. O2:Rat  = O1:Float >F rat2float(O2:Rat) .
   eq O1:Rat .>=. O2:Float  = rat2float(O1:Rat) >=F O2:Float .
   eq O1:Float .>=. O2:Rat  = O1:Float >=F rat2float(O2:Rat) .
   eq O1:Rat .<. O2:Float  = rat2float(O1:Rat) <F O2:Float .
   eq O1:Float .<. O2:Rat  = O1:Float <F rat2float(O2:Rat) .
   eq O1:Rat .<=. O2:Float  = rat2float(O1:Rat) <=F O2:Float .
   eq O1:Float .<=. O2:Rat  = O1:Float <=F rat2float(O2:Rat) .

   
   
   op .-._ : OclVoid -> OclVoid .
   op .abs._ : OclVoid -> OclVoid .
   op .max. : OclVoid OclVoid -> OclVoid . 
   op .min. : OclVoid OclVoid -> OclVoid . 
   op _.+._ : OclVoid OclVoid -> OclVoid [prec 37] . 
   op _.-._ : OclVoid OclVoid -> OclVoid .
   op _.*._ : OclVoid OclVoid -> OclVoid .
   op _./._ : OclVoid OclVoid -> OclVoid .
   op _.<._ : OclVoid OclVoid -> Bool .
   op _.>._ : OclVoid OclVoid -> Bool .
   op _.<=._ : OclVoid OclVoid -> Bool .
   op _.>=._ : OclVoid OclVoid -> Bool .

   
   

   
   
   eq .-. O1:Rat  = -I O1:Rat .
   eq O1:Rat .+. O2:Rat  = O1:Rat +N O2:Rat .
   eq O1:Rat .-. O2:Rat  = O1:Rat -N O2:Rat .
   eq O1:Rat .*. O2:Rat  = O1:Rat *N O2:Rat .
   eq O1:Rat ./. O2:Rat  = O1:Rat // O2:Rat .

   eq O1:Rat .<. O2:Rat  = O1:Rat <N O2:Rat .
   eq O1:Rat .>. O2:Rat  = O1:Rat >N O2:Rat .
   eq O1:Rat .<=. O2:Rat  = O1:Rat <=N O2:Rat .
   eq O1:Rat .>=. O2:Rat  = O1:Rat >=N O2:Rat .
   eq .abs.(O1:Rat) = abs(O1:Rat) .
   eq .max.(O1:Rat, O2:Rat) = max(O1:Rat, O2:Rat) .
   eq .min.(O1:Rat, O2:Rat) = min(O1:Rat, O2:Rat) .

   
   
   eq .abs. O1:Float =  absF(O1:Float) . 
   eq .-. O1:Float   =  -F O1:Float . 
   eq .max.(O1:Float,O2:Float) = maxF(O1:Float, O2:Float) .
   eq .min.(O1:Float,O2:Float) = minF(O1:Float, O2:Float) .
   eq O1:Float .+. O2:Float  = O1:Float +F O2:Float .
   eq O1:Float .-. O2:Float  = O1:Float -F O2:Float . 
   eq O1:Float .*. O2:Float  = O1:Float *F O2:Float .
   eq O1:Float ./. O2:Float  = O1:Float /F O2:Float .
   eq O1:Float .<. O2:Float  = O1:Float <F O2:Float .
   eq O1:Float .>. O2:Float  = O1:Float >F O2:Float .
   eq O1:Float .<=. O2:Float = O1:Float <=F O2:Float .
   eq O1:Float .>=. O2:Float = O1:Float >=F O2:Float .

   
   
   eq O1:String .+.  O2:String = O1:String ++  O2:String .
   eq O1:String .<.  O2:String = O1:String lt  O2:String .
   eq O1:String .>.  O2:String = O1:String gt  O2:String .
   eq O1:String .<=. O2:String = O1:String leq O2:String .
   eq O1:String .>=. O2:String = O1:String geq O2:String .
endm


